### ISSUE TITLE
segfault 

### ISSUE THREAD

**Issue by mackiem** [nikhilm/qhttpserver#57]
I'm running a load test on a rest api I implemented based on the project and I'm running into a seg fault.

This is my request handling code -
```c++
RestApi::RestApi(Controller* controller)
    : controller_(controller)
{
    QHttpServer *server = new QHttpServer(this);
    connect(server, SIGNAL(newRequest(QHttpRequest*, QHttpResponse*)),
            this, SLOT(handleRequest(QHttpRequest*, QHttpResponse*)));

    server->listen(QHostAddress::Any, 8080);
}

void RestApi::handleRequest(QHttpRequest *req, QHttpResponse *resp)
{
    new Responder(req, resp, controller_);
}

Responder::Responder(QHttpRequest *req, QHttpResponse *resp, Controller* controller) :
    req_(req), resp_(resp), controller_(controller) {


    connect(req, SIGNAL(data(const QByteArray&)), this, SLOT(accumulate(const QByteArray&)));
    connect(req, SIGNAL(end()), this, SLOT(parse_json()));
    connect(resp_, SIGNAL(done()), this, SLOT(deleteLater()));
    connect(this, SIGNAL(handleRequest(QJsonDocument&)), controller_, SLOT(handleRequest(QJsonDocument&)));
}

void Responder::parse_json()
{
   QJsonParseError error;
   QJsonDocument json_doc = QJsonDocument::fromJson(req_message, &error);
   if (error.error != QJsonParseError::NoError) {
       resp_->writeHead(500);
       resp_->end(error.errorString().toUtf8());
   } else {
       resp_->writeHead(200);
       resp_->end();
       emit handleRequest(json_doc);
   }
}

void Responder::accumulate(const QByteArray &array) {
    req_message.append(array);
}
```

error:

Program received signal SIGSEGV, Segmentation fault.
0x76126f68 in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/local/Qt-rasp2-5.5.0/lib/libQt5Core.so.5
(gdb) bt
#0  0x76126f68 in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/local/Qt-rasp2-5.5.0/lib/libQt5Core.so.5
#1  0x0001e244 in QHttpRequest::end (this=0x6b2f0720) at moc_qhttprequest.cpp:271
#2  0x76126c04 in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/local/Qt-rasp2-5.5.0/lib/libQt5Core.so.5
#3  0x763f0610 in QAbstractSocket::disconnectFromHost() () from /usr/local/Qt-rasp2-5.5.0/lib/libQt5Network.so.5
#4  0x763f1c34 in ?? () from /usr/local/Qt-rasp2-5.5.0/lib/libQt5Network.so.5
#5  0x763f1c34 in ?? () from /usr/local/Qt-rasp2-5.5.0/lib/libQt5Network.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

**Comment by mackiem** [comment]
This was due to the response ending the response before the request was handled, and causing a memory issue. This can be avoided by handling the request and then calling resp_->end();
